server.port=8080

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.maximum-pool-size=12

## PostgreSQL
spring.datasource.url=postgres://cclxjumviyrcqy:8d79177a9dac7fef2d25d47d87002df315092c84bf75877534fcf336421c7782@ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/d109nn3ajqfvcu
spring.datasource.username=cclxjumviyrcqy
spring.datasource.password=8d79177a9dac7fef2d25d47d87002df315092c84bf75877534fcf336421c7782
spring.datasource.driver-class-name = org.postgresql.Driver

#Entitde i tablolarý otomatik olarak oluþturmak için. Baþlangýç için create , sonra update , drop yapýlýrsa silinir.
# Dialect Daha iyi bir þekilde sql üretmesi için
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true